<?xml version="1.0"?>
<ruleset name="FireHawkCRM Tributes Enhancement Suite">
	<description>WordPress Coding Standards for the FireHawkCRM Tributes Enhancement Suite.</description>

	<!-- Scan all PHP files in the project. -->
	<file>.</file>

	<!-- Exclude generated and third-party directories. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/build-release/*</exclude-pattern>

	<!-- Use parallel processing for speed. -->
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>
	<arg value="ps"/>

	<!-- Use WordPress Coding Standards. -->
	<rule ref="WordPress">
		<!-- Allow short array syntax []. -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Minimum supported WordPress version. -->
	<config name="minimum_wp_version" value="6.6"/>

	<!-- Text domain for i18n checks. -->
	<config name="text_domain" value="fcrm-enhancement-suite"/>

	<!-- Prefixes for functions, hooks, and options. -->
	<config name="prefixes" value="fcrm,FCRM,FcrmEnhancementSuite"/>
</ruleset>
